<html>
    <head>
        <meta charset="utf-8">
        <title>Anh Yêu Ngọc</title>
   <link rel="stylesheet" href="yeudi.css">
   <style type="text/css">

    .cc {
        position: fixed;
        color: #FFFFFF;
        z-index: 10;
        top: 0;
        right: 0;
        font-size: 10pt;
        font-weight: lighter;
        background: #00000030;
        padding: 5px 2px;
        padding-left: 10px;
        border-radius: 20px 0px 0px 20px;
    }

    img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
    }

    .preload {
        position: absolute;
        height: 100vh;
        line-height: 100vh;
        width: 100vw;
        background: #000000E0;
        backdrop-filter: blur(10px);
        font-weight: lighter;
        font-size: 20pt;
        z-index: 100;
        text-align: center;
        color: #FFFFFF;
        opacity: 1;
        transition: all ease 1s;
        font-family: monospace;
    }

    .container {
        position: absolute;
        width: 100vw;
        height: 100vh;
    }

    .myoverlay {
        backdrop-filter: blur(7px);
    }

    .myanimated {
        transition: all ease 0.3s;
    }

    .mycontrol {
        position: absolute;
        display: inline-block;
        height: 30px;
        left: 10px;
        padding: 0px 5px;
    }

    .myheader {
        color: #767676;
        text-align: center;
        font-weight: bold;
        display: inline-block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        border-radius: 10px 10px 0 0;
        background: rgb(209, 209, 209);
        background: linear-gradient(0deg, rgba(209, 209, 209, 1) 0%, rgba(229, 229, 232, 1) 100%);
        border-bottom: 1px solid #C6C6C6;

    }

    .myclose,
    .mymini,
    .mymax {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-top: 8px;
        border-radius: 10px;
        margin-right: 2px;
    }

    .myclose {
        background: #FE5D56;
        border: 1px solid #EA3E4A;
    }

    .myclose:hover {
        background: #EA3E4A;
    }

    .mymini {
        background: #F6BD28;
        border: 1px solid #F8AE1C;
    }

    .mymini:hover {
        background: #F8AE1C;
    }

    .mymax {
        background: #26CD3C;
        border: 1px solid #4BBA54;
    }

    .mymax:hover {
        background: #4BBA54;
    }

    .mybody {
        padding: 30px;
        padding-bottom: 100px;
    }

    .mytitle {
        font-weight: bold;
        font-size: 14pt;
        margin-bottom: 10px;
    }

    .mytext {
        width: 350px;
        border-radius: 7px;
        padding: 5px;
        margin-left: 10px;
        box-sizing: border-box;
        border: 3px solid #dcdcdca0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        outline: none;
    }

    .mytext:focus {
        border: 3px solid rgba(10, 107, 254, 0.5);
    }

    .mytext:hover {
        cursor: text;
    }

    .mybutton {
        position: absolute;
        height: 30px;
        line-height: 30px;
        bottom: 20px;
        right: 20px;
    }

    .mybuttonyes,
    .mybuttonno {
        display: inline-block;
        width: 8px;
        height: 3px;
        line-height: 3px;
        margin-top: 0px;
        text-align: center;
        border-radius: 0.5px;
        margin-left: 1px;
        font-weight: 600;
    }

    .mybuttonyes {
    }

    .mybuttonyes:hover {
       
    }

    .mybuttonno {
        background: #FFFFFF;
        border: 1px solid #C6C6C6;
    }

    .mybuttonno:hover {
        background: #EDEDED;
    }

    .myresize {
        width: 15px;
        height: 15px;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: se-resize;
    }

    .vidcont {
        background-color: rgba(red, green, blue, 0);
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        z-index: 2;
    }

    .myhide {
        display: none;
    }

    .vidcont:hover {
        cursor: none;
    }

    video:hover {
        cursor: none;
    }

    video {
        position: relative;
        left: 0;
        top: -222px;
        opacity: 1;
    }

    .divvideo {
        width: auto;
        height: auto;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .myclock {
        display: none;
        position: absolute;
        z-index: 2;
        color: #FFFFFF;
        text-align: center;
        width: calc(100vw - 50px);
        padding: 25px;
    }

    .contjam {
        position: absolute;
        width: 100%;
        top: 50vh;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .jam {
        position: relative;
        font-size: 100px;
        font-weight: 300;
    }

    .tanggal {
        position: relative;
        font-size: 20px;
        margin-top: 15px;
    }

    .ucapan {
        position: relative;
        color: #000000;
        font-size: 20px;
        margin-top: 50px;
        background: #EAEAEA90;
        left: calc(50% - 220px - 20px);
        width: 440px;
        padding: 30px 20px;
        border-radius: 25px;
        transition: all ease 0.3s;
    }

    .ucapan:active {
        transform: scale(1.02);
    }

    .ucapan:hover,
    .ucapan *:hover {
        cursor: pointer;
    }

    .ucapan::before {
        content: "Klik untuk mencari";
        font-size: 12pt;
        width: 200px;
        height: 50px;
        line-height: 50px;
        left: 50%;
        bottom: -80px;
        background: #FFFFFFB0;
        position: absolute;
        z-index: 99;
        border-radius: 10px;
        transform: translateX(-50%);
        opacity: 0;
        transition: all ease 0.3s;
        pointer-events: none;
    }

    .ucapan:hover::before {
        bottom: -60px;
        opacity: 1;
    }

    .myakun {
        color: #FFFFFF;
        background: #00000080;
        transform: translateY(0px);
        width: 200px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        display: inline-block;
        margin: 3px 2px;
        transition: background ease 0.3s;
        backdrop-filter: blur(10px);
    }

    .myakun:hover {
        background: #000000E0;
        cursor: pointer;
    }

    #nama * {
        transition: all ease 0.3s;
    }

    #nama:hover {
        cursor: default;
    }

    #nama::before {
        content: "Klik untuk mengubah";
        width: 200px;
        height: 50px;
        line-height: 50px;
        left: 0;
        top: 45px;
        background: #00000090;
        position: absolute;
        z-index: 99;
        border-radius: 10px;
        transition: all ease 0.3s;
        opacity: 0;
        pointer-events: none;
    }

    #nama:hover::before {
        top: 35px;
        opacity: 1;
    }

    #nama *:hover,
    #textcari:hover {
        cursor: text;
        color: #FFFFFFA0;
    }

    #oke:hover {
        background: #FFFFFF30;
        cursor: pointer;
    }

    .tombolcari:hover {
        background: rgb(10, 107, 254);
        color: #FFFFFF;
    }

    .shortcut {
        position: fixed;
        bottom: 0;
        width: 100px;
        height: 70px;
        line-height: 70px;
        background: #FFFFFF10;
        margin: 10px;
        border-radius: 20px;
        cursor: pointer;
        transition: transform ease 0.3s;
        backdrop-filter: blur(3px);
    }

    .shortcut:hover {
        transform: scale(1.1);
        backdrop-filter: blur(5px);
    }

    .shortcut:active {
        transform: scale(0.9);
        backdrop-filter: blur(5px);
    }

    .kiri {
        left: 0;
    }

    .kanan {
        right: 0;
    }
    marquee{
        color: #ff0066;
     font-family:arial;
     padding-bottom: 10px;
    }
    h1{
        margin: 2px 0.5px;
        padding: 0;
        color: #ff0066;
        font-size: 90px;
        display: flex;
        text-align: center;
    }
    h1 span{
        display: table-cell;
        margin: 0;
        padding: 0;
        animation: animate 2s linear infinite;
    }

    .backgr-yeu{
        display: block;
        position: relative;
    }
    .yeun{
        position: relative;
        text-align: center;
        align-items: center;
        left: 157.5%;
        top: 280px;
        display: table-cell;
        animation: animate 2s linear infinite;
    }


     h1 span:nth-child(1)
     {
         animation-delay: 0.25s;
     }
     h1 span:nth-child(2)
     {
         animation-delay: 0.50s;
     }
     h1 span:nth-child(3)
     {
         animation-delay: 0.75s;
     }
     h1 span:nth-child(4)
     {
         animation-delay: 1s;
     }
     h1 span:nth-child(5)
     {
         animation-delay: 1.25s;
     }
     h1 span:nth-child(6)
     {
         animation-delay: 1.50s;
     }
     h1 span:nth-child(7)
     {
         animation-delay: 1.75s;
     }
     h1 span:nth-child(8)
     {
         animation-delay: 2s;
     }
     h1 span:nth-child(9)
     {
         animation-delay: 2.25s;
     }
     h1 span:nth-child(10)
     {
         animation-delay: 2.50s;
     }
     h1 span:nth-child(11)
     {
         animation-delay: 2.75s;
     }
     "@key"frames animate
{
    0%,100%
    {
        color: rgb(248, 7, 216);
        filter: blur(2px);
        text-shadow: 0 0 10px #ff0066,
        0 0 10px #ff0066,
         0 0 10px #ff0066,
         0 0 10px #ff0066;
     
    }
    5%,95%
    {
        color: #ff0062;
        filter: blur(0px);
    text-shadow: none;
    }
}

<!--

-->
.heartnhay{
    position: absolute;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(170, 34, 163);
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
  }
.box {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
    background-color: rgb(255, 0, 0), green, blue);
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}
#pinkboard {
	position: relative;
	margin: auto;
	height: 500px;
	width: 500px;
	animation: animate 1.3s infinite;
}

#pinkboard:before, #pinkboard:after {
	content: '';
	position: absolute;
	background: #FF5CA4;
	width: 100px;
	height: 160px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}

#pinkboard:before {
	left: 100px;
	transform: rotate(-45deg);
	transform-origin: 0 100%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
							0 10px 10px rgba(0,0,0,0.22);
}

#pinkboard:after {
	left: 0;
	transform: rotate(45deg);
	transform-origin: 100% 100%;
}

@keyframes animate {
	0% {
		transform: scale(1);
	}
	30% {
		transform: scale(.8);
	}
	60% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
.pmot{
    position: absolute;
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center ;
    bottom: 200px;
    display: flex;
    color: rgb(183, 0, 255);
    border: 6px solid #cc00ffa0;
    margin: 24px;
}
.aye{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    bottom: -529px;
    right: 0;
    text-align: center;
    padding: 5px;
    display: block;
    animation: myanimation 10s infinite;
  }
  
  @keyframes myanimation {
    100% {background-color: rgb(179, 59, 115);}
    75%{background-color:palevioletred;}
    50%{background-color: #8b2241;}
    25%{background-color:brown;}
    0% {background-color:pink;}
  }
</style>
    </head>
    <body>
        <div class="mydiv">
            <div style="background-color: rgba(194, 54, 135, 0.5);">
                <marquee>
                    <h1>
                    <span>M❤️</span>
                    <span>i❤️</span>
                    <span>n❤️</span>
                    <span>h❤️</span>
                    <span>Y❤️</span>
                    <span>ê❤️</span>
                    <span>u❤️</span>
                    <span>N❤️</span>
                    <span>g❤️</span>
                    <span>ọ❤️</span>
                    <span>c❤️</span>
                    </h1>
                </marquee>
            </div>
            <div class="backgr-yeu">
                <div class=yeun>
                        <h1>
                            💗❤️
                        </h1> 
                    </div>
            </div>
            <div class="heart" onclick="playVid()">
            </div>
                    <div class=yeudi>
                        <h1>
                            
                        </h1>
        </div>
        <audio id="myAudio">
            <source src="src/assets/music.mp3" type="audio/mpeg">
            audio
        </audio>
        <audio id="myOpening">
            <source src="src/assets/opening.mp3" type="audio/mpeg">
            audio
        </audio>
        <div class="vidcont myoverlay">
            <div class="divvideo">
                <video id="myVideo" width="100%" height="100%">
                    <source src="src/assets/video.mp4" type="video/mp4">
                    video
                </video>
            </div>
        </div>
        <div class="mywindow" id="myform" style="width: 500px; height: 240px">
            <div class="mybody">
                <div class="mybutton">
                    <div class="mybuttonyes" onclick="playVid()"></div>
                </div>
                <div class="myresize"></div>
            </div>
        </div>
        <div class="mywindow myanimated myhide" id="mywindow" style="width: 500px; height: 240px">
            <div class="mycontrol">
                <div class="myclose" onclick="playVid()"></div>
                <div class="mymini"></div>
                <div class="mymax"></div>
            </div>
            <div class="myheader" id="mywindowheader">
                Halo <span id="spannama"></span>
            </div>
        </div>
        <div class="myclock">
            <div class="contjam">
                <div class="heartnhay">
                        <p class="aye">Em ơi anh xin lỗi em ạ Ngọc, em đừng bỏ anh nhó, mình đừng dừng lại nha em :< anh chỉ yêu em và cần em thôi ạ:3❤️</p>
                    </div>
            </div>
        </div> 
            <div class="box">
                <canvas id="pinkboard"></canvas>
            </div>
            <p class="pmot">Em Bấm Vào Cái Màu TRẮNG Kia Điiiii Hí Hí :33</p>
        </div>
        
        <body onload="init()">
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script type="text/javascript">
                /*
                    Referensi
                      https://www.w3schools.com/howto/howto_js_draggable.asp
                      https://stackoverflow.com/questions/2310734/how-to-make-html-text-unselectable
                      http://stackoverflow.com/questions/8960193/how-to-make-html-element-resizable-using-pure-javascript/33523184
                      */
                namaku = localStorage.getItem("nama");
                blur = "true";
                $(window).on("load", function () {
                    $(".preload").css("background", "#00000000").css("color", "#FFFFFF00").css("backdrop-filter",
                        "blur(0px)").text("SELESAI").css("z-index", "-2");
                });
        
                function init() {
                    startTime();
                    stopOpening();
                    $("body").append(add);
                    if (localStorage.getItem("nama") != null && localStorage.getItem("checked") == "Yoi") {
                        namaku = localStorage.getItem("nama");
                        myclock();
                    } else if (localStorage.getItem("nama") != null) {
                        mystart();
                    }
                    if (localStorage.getItem("blur") == "true") {
                        wpblur();
                    }
        
                }
                $("img").on("dragstart", function (event) {
                    event.preventDefault();
                });
                dragElement(document.getElementById("mywindow"));
        
                function dragElement(elmnt) {
                    var pos1 = 0,
                        pos2 = 0,
                        pos3 = 0,
                        pos4 = 0;
                    if (document.getElementById(elmnt.id + "header")) {
                        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                    } else {
                        elmnt.onmousedown = dragMouseDown;
                    }
        
                    function dragMouseDown(e) {
                        animasi();
                        e = e || window.event;
                        e.preventDefault();
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        document.onmouseup = closeDragElement;
                        document.onmousemove = elementDrag;
                    }
        
                    function elementDrag(e) {
                        e = e || window.event;
                        e.preventDefault();
                        pos1 = pos3 - e.clientX;
                        pos2 = pos4 - e.clientY;
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                    }
        
                    function closeDragElement() {
                        document.onmouseup = null;
                        document.onmousemove = null;
                        animasi();
                    }
                }
        
                var mywindow = document.querySelector("#mywindow");
                var myresize = document.querySelector(".myresize");
                myresize.addEventListener("mousedown", initDrag, false);
                var startX, startY, startWidth, startHeight;
        
                function initDrag(e) {
                    startX = e.clientX;
                    startY = e.clientY;
                    startWidth = parseInt(document.defaultView.getComputedStyle(mywindow).width, 10);
                    startHeight = parseInt(document.defaultView.getComputedStyle(mywindow).height, 10);
                    document.documentElement.addEventListener("mousemove", doDrag, false);
                    document.documentElement.addEventListener("mouseup", stopDrag, false);
                }
        
                function doDrag(e) {
                    mywindow.style.width = (startWidth + e.clientX - startX) + "px";
                    mywindow.style.height = (startHeight + e.clientY - startY) + "px";
                    animasi();
                }
        
                function stopDrag(e) {
                    document.documentElement.removeEventListener("mousemove", doDrag, false);
                    document.documentElement.removeEventListener("mouseup", stopDrag, false);
                    animasi();
                }
                var elem = document.documentElement;
        
                function openFullscreen() {
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                    } else if (elem.mozRequestFullScreen) {
                        /* Firefox */
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullscreen) {
                        /* Chrome, Safari & Opera */
                        elem.webkitRequestFullscreen();
                    } else if (elem.msRequestFullscreen) {
                        /* IE/Edge */
                        elem.msRequestFullscreen();
                    }
                }
        
                function move() {
                    kali = 20;
                    addanimation();
                    random1 = (mywindow.offsetTop + (Math.floor(Math.random() * 10) - 5) * kali);
                    random2 = (mywindow.offsetLeft + (Math.floor(Math.random() * 10) - 5) * kali);
                    if (random1 > 0 && random1 < 33) random1 = 33 + 20;
                    if (random1 < 0 && random1 > -33) random1 = -33 - 20;
                    if (random2 > 0 && random2 < 83) random2 = 83 + 20;
                    if (random2 < 0 && random2 > -83) random2 = -83 - 20;
                    if (random1 == 0 && random2 == 0) random1 = -100;
                    mywindow.style.top = random1 + "px";
                    mywindow.style.left = random2 + "px";
                    if (random1 < 0 || ((random1 + mywindow.clientHeight) > window.innerHeight)) {
                        mywindow.style.top = "calc(50% - " + mywindow.clientHeight / 2 + "px)";
                    }
                    if (random2 < 0 || ((random2 + mywindow.clientWidth) > window.innerWidth)) {
                        mywindow.style.left = "calc(50% - " + mywindow.clientWidth / 2 + "px)";
                    }
                }
        
                function move2() {
                    kali = 50;
                    addanimation();
                    random1 = (mywindow.offsetTop + (Math.floor(Math.random() * 10) - 5) * kali);
                    random2 = (mywindow.offsetLeft + (Math.floor(Math.random() * 10) - 5) * kali);
                    if (random1 > 0 && random1 < 33) random1 = 33 + 20;
                    if (random1 < 0 && random1 > -33) random1 = -33 - 20;
                    if (random2 > 0 && random2 < 83) random2 = 83 + 20;
                    if (random2 < 0 && random2 > -83) random2 = -83 - 20;
                    if (random1 == 0 && random2 == 0) random1 = -100;
                    mywindow.style.top = random1 + "px";
                    mywindow.style.left = random2 + "px";
                    if (random1 < 0 || ((random1 + mywindow.clientHeight) > window.innerHeight)) {
                        mywindow.style.top = "calc(50% - " + mywindow.clientHeight / 2 + "px)";
                    }
                    if (random2 < 0 || ((random2 + mywindow.clientWidth) > window.innerWidth)) {
                        mywindow.style.left = "calc(50% - " + mywindow.clientWidth / 2 + "px)";
                    }
                }
        
                function addanimation() {
                    var element = document.getElementById("mywindow");
                    element.classList.add("myanimated");
                }
        
                function animasi() {
                    var element = document.getElementById("mywindow");
                    element.classList.toggle("myanimated");
                }
                var vid = document.getElementById("myVideo");
        
                function playVid() {
                    stopOpening();
                    $("#myVideo").show();
                    $(".vidcont").fadeIn();
                    localStorage.setItem("checked", "Yoi");
                    $("#mywindow").fadeOut(300);
                    vid.play();
                }
                vid.onended = function () {
                    playAudio();
                    $(".vidcont").fadeOut();
                    myclock();
                }
        
                function capital_letter(str) {
                    if (!str) {
                        str = "NoName";
                    }
                    str = str.split(" ");
                    for (var i = 0, x = str.length; i < x; i++) {
                        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
                    }
                    return str.join(" ").substr(0, 20);
                }
        
                function mywrite() {
                    playOpening();
                    nama = $("#mynama").val();
                    $("#mynama").val("");
                    nama = capital_letter(nama);
                    localStorage.setItem("nama", nama);
                    namaku = localStorage.getItem("nama");
                    mystart();
                }
        
                function mystart() {
                    $("#spannama").text(localStorage.getItem("nama"));
                    $("#myform").hide();
                    $("#mywindow").show();
                    resetposisi();
                }
        
                function reverse() {
                    stopOpening();
                    $("#myform").fadeIn();
                    $("#mywindow").hide();
                    $(".myclock").hide();
                    if (blur == "false") {
                        wpblur();
                    }
                    localStorage.clear();
                }
        
                function kembali() {
                    stopOpening();
                    localStorage.removeItem("checked");
                    if (blur == "false") {
                        wpblur();
                    }
                    $("#myform").hide();
                    $("#mywindow").fadeIn();
                    $(".myclock").hide();
                }
        
                function gantinama() {
                    nama = $("#spannama3").text();
                    $("#nama *").remove();
                    $("#nama").append("<input type='text' id='textnama' value='" + nama +
                        "' style='background:#00000000; color:#FFF; outline: none; box-sizing:border-box; border: 0px solid #000;' placeholder='nama' autofocus></input><span id='oke' style='transition: all ease 0.3s; border-radius:5px; width:30px; height:25px; margin-top:2.5px; line-height:25px; position:absolute; right:3px;' onclick='gantinamaok()'>oke</span>"
                    );
                    textnama = document.querySelector("#textnama");
                    textnama.autofocus = true;
                    textnama.setSelectionRange(0, textnama.value.length);
                    textnama.addEventListener("keypress", function (e) {
                        if (e.key === "Enter") {
                            gantinamaok();
                        }
                    });
                }
        
                function gantinamaok() {
                    textnama = document.querySelector("#textnama");
                    textnama.autofocus = false;
                    nama = $("#textnama").val();
                    nama = capital_letter(nama);
                    localStorage.setItem("nama", nama);
                    $("#nama *").remove();
                    $("#nama").append("<span id='spannama3' onclick='gantinama()'>" + localStorage.getItem("nama") + "</span>")
                }
                cari = true;
                selesai = false;
        
                function carigoogle() {
                    if (cari) {
                        cari = false;
                        selesai = false;
                        $(".ucapan").text("");
                        $(".ucapan *").remove();
                        $(".ucapan").append(
                            "<input type='text' id='textcari' style='background:#00000000; width:300px; transform:translateX(-70px); color:#000; outline: none; box-sizing:border-box; border: 0px solid #000; font-size:20px' placeholder='Cari di sini' autofocus></input><span class='tombolcari'; style='transition: all ease 0.3s; border-radius:10px; width:60px; height:50px; top:calc(50% - 25px); right:90px; line-height:50px; position:absolute;' onclick='cariok()'>Cari</span><span class='tombolcari'; style='transition: all ease 0.3s; border-radius:10px; width:60px; height:50px; top:calc(50% - 25px); right:20px; line-height:50px; position:absolute;' onclick='caribatal()'>Batal</span>"
                        );
                        document.querySelector("#textcari").addEventListener("keyup", function (e) {
                            if (e.key === "Enter") {
                                cariok();
                            }
                            if (e.key === "Escape") {
                                caribatal();
                            }
                        });
                        document.querySelector("body").addEventListener("keyup", function (e) {
                            if (e.key === "Escape") {
                                caribatal();
                            }
                        });
                    }
                    if (selesai) {
                        cari = true;
                    }
                }
        
                function cariok() {
                    window.open("https://www.google.com/search?q=" + $("#textcari").val());
                    caribatal();
                }
        
                function caribatal() {
                    $(".ucapan *").remove();
                    $(".ucapan").append("<span id='spannama2'></span>");
                    var today = new Date();
                    var h = today.getHours();
                    if (h > 23) tulis("malam", "seharusnya kamu sudah tidur");
                    else if (h > 19) tulis("malam", "waktunya kamu untuk beristirahat");
                    else if (h > 18) tulis("petang", "selamat menikmati senja, awas kena asam lambung");
                    else if (h > 14) tulis("sore", "selamat datang kembali, jelang senja");
                    else if (h > 13) tulis("siang", "tetap semangat menjalani hari")
                    else if (h > 9) tulis("siang", "selamat bekerja keras")
                    else if (h > 4) tulis("pagi", "selamat melakukan aktivitas harian");
                    else tulis("malam", "seharusnya kamu sudah tidur");
                    selesai = true;
                }
        
                function resetposisi() {
                    mywindow.style.top = "calc(50% - " + mywindow.clientHeight / 2 + "px)";
                    mywindow.style.left = "calc(50% - " + mywindow.clientWidth / 2 + "px)";
                }
                document.querySelector("#mynama").addEventListener("keypress", function (e) {
                    if (e.key === "Enter") {
                        mywrite();
                    }
                });
        
                function myclock() {
                    $("#spannama3").text(localStorage.getItem("nama"));
                    localStorage.setItem("checked", "Yoi");
                    $("#myform").hide();
                    $("#mywindow").hide();
                    $("#myVideo").hide();
                    $(".myclock").show();
                }
                jalan = false;
        
                function startTime() {
                    var today = new Date();
                    var h = today.getHours();
                    var m = today.getMinutes();
                    var s = today.getSeconds();
                    h = checkTime(h);
                    m = checkTime(m);
                    s = checkTime(s);
                    document.querySelector(".jam").innerHTML = h + ":" + m;
                    var t = setTimeout(startTime, 500);
                    mytanggal();
                    if (cari) {
                        if (h > 23) tulis("malam", "seharusnya kamu sudah tidur");
                        else if (h > 18) tulis("malam", "waktunya kamu untuk beristirahat");
                        else if (h > 17) tulis("petang", "selamat menikmati senja, awas kena asam lambung");
                        else if (h > 14) tulis("sore", "selamat datang kembali, jelang senja");
                        else if (h > 13) tulis("siang", "tetap semangat menjalani hari")
                        else if (h > 9) tulis("siang", "selamat bekerja keras")
                        else if (h > 4) tulis("pagi", "selamat melakukan aktivitas harian");
                        else tulis("malam", "seharusnya kamu sudah tidur");
                        if (h > 18) document.querySelector("img").src = "src/assets/wp1.png";
                        else if (h > 4) document.querySelector("img").src = "src/assets/wp2.png";
                        else document.querySelector("img").src = "src/assets/wp1.png";
                    }
                    if (window.btoa($(".cc").text()) != "TWFkZSBXaXRoIOKdpO+4jw==") {
                        if (jalan) $(".container").remove();
                        if (jalan) $("img").remove();
                        jalan = true;
                    }
                }
        
                function tulis(waktu, ucapan) {
                    $("#spannama2").text("Selamat " + waktu + " " + localStorage.getItem("nama") + ", " + ucapan + ".");
                }
        
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i
                    };
                    return i;
                }
                var elem = document.documentElement;
                fs = false;
        
                function openFullscreen() {
                    fs = true;
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                    } else if (elem.mozRequestFullScreen) {
                        /* Firefox */
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullscreen) {
                        /* Chrome, Safari & Opera */
                        elem.webkitRequestFullscreen();
                    } else if (elem.msRequestFullscreen) {
                        /* IE/Edge */
                        elem.msRequestFullscreen();
                    }
                }
        
                function toggleFullscreen() {
                    if (window.innerHeight == screen.height) {
                        fs = true;
                    } else {
                        fs = false;
                    }
                    if (fs) {
                        fs = false;
                        if (document.exitFullscreen) {
                            document.exitFullscreen();
                        } else if (document.mozCancelFullScreen) {
                            document.mozCancelFullScreen();
                        } else if (document.webkitExitFullscreen) {
                            document.webkitExitFullscreen();
                        } else if (document.msExitFullscreen) {
                            document.msExitFullscreen();
                        }
                    } else {
                        openFullscreen();
                    }
        
                }
        
                function mytanggal() {
                    var hari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
                    var bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September",
                        "Oktober", "November", "Desember"
                    ];
                    var d = new Date();
                    var dayName = hari[d.getDay()];
                    var monthName = bulan[d.getMonth()];
                    tanggal = (dayName + ", " + d.getDate() + " " + monthName);
                    $(".tanggal").text(tanggal);
                }
        
                function wpblur() {
                    $(".container").toggleClass("myoverlay");
                    localStorage.setItem("blur", blur);
                    if (blur == "true") {
                        blur = "false";
                    } else {
                        blur = "true";
                    }
                }
        
                function playAudio() {
                    var x = document.getElementById("myAudio");
                    x.volume = 0.15;
                    x.play();
                }
        
                function playOpening() {
                    var x = document.getElementById("myOpening");
                    x.volume = 0.3;
                    x.play();
                    x.addEventListener("ended", function () {
                        stopOpening();
                    });
                }
        
                function stopOpening() {
                    var x = document.getElementById("myOpening");
                    x.pause();
                    x.currentTime = 0;
                    var x = document.getElementById("myAudio");
                    x.pause();
                    x.currentTime = 0;
                }
<!--
-->
                
            </script>
            <script>
                /*
 * Settings
 */
var settings = {
    particles: {
      length:   2000, // maximum amount of particles
      duration:   2, // particle duration in sec
      velocity: 100, // particle velocity in pixels/sec
      effect: -1.3, // play with this for a nice effect
      size:      13, // particle size in pixels
    },
  };
  /*
   * RequestAnimationFrame polyfill by Erik Möller
   */
  (function(){var b=0;var c=["ms","moz","webkit","o"];for(var a=0;a<c.length&&!window.requestAnimationFrame;++a){window.requestAnimationFrame=window[c[a]+"RequestAnimationFrame"];window.cancelAnimationFrame=window[c[a]+"CancelAnimationFrame"]||window[c[a]+"CancelRequestAnimationFrame"]}if(!window.requestAnimationFrame){window.requestAnimationFrame=function(h,e){var d=new Date().getTime();var f=Math.max(0,16-(d-b));var g=window.setTimeout(function(){h(d+f)},f);b=d+f;return g}}if(!window.cancelAnimationFrame){window.cancelAnimationFrame=function(d){clearTimeout(d)}}}());
  /*
   * Point class
   */
  var Point = (function() {
    function Point(x, y) {
      this.x = (typeof x !== 'undefined') ? x : 0;
      this.y = (typeof y !== 'undefined') ? y : 0;
    }
    Point.prototype.clone = function() {
      return new Point(this.x, this.y);
    };
    Point.prototype.length = function(length) {
      if (typeof length == 'undefined')
        return Math.sqrt(this.x * this.x + this.y * this.y);
      this.normalize();
      this.x *= length;
      this.y *= length;
      return this;
    };
    Point.prototype.normalize = function() {
      var length = this.length();
      this.x /= length;
      this.y /= length;
      return this;
    };
    return Point;
  })();
  /*
   * Particle class
   */
  var Particle = (function() {
    function Particle() {
      this.position = new Point();
      this.velocity = new Point();
      this.acceleration = new Point();
      this.age = 0;
    }
    Particle.prototype.initialize = function(x, y, dx, dy) {
      this.position.x = x;
      this.position.y = y;
      this.velocity.x = dx;
      this.velocity.y = dy;
      this.acceleration.x = dx * settings.particles.effect;
      this.acceleration.y = dy * settings.particles.effect;
      this.age = 0;
    };
    Particle.prototype.update = function(deltaTime) {
      this.position.x += this.velocity.x * deltaTime;
      this.position.y += this.velocity.y * deltaTime;
      this.velocity.x += this.acceleration.x * deltaTime;
      this.velocity.y += this.acceleration.y * deltaTime;
      this.age += deltaTime;
    };
    Particle.prototype.draw = function(context, image) {
      function ease(t) {
        return (--t) * t * t + 1;
      }
      var size = image.width * ease(this.age / settings.particles.duration);
      context.globalAlpha = 1 - this.age / settings.particles.duration;
      context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
    };
    return Particle;
  })();
  /*
   * ParticlePool class
   */
  var ParticlePool = (function() {
    var particles,
        firstActive = 0,
        firstFree   = 0,
        duration    = settings.particles.duration;
    
    function ParticlePool(length) {
      // create and populate particle pool
      particles = new Array(length);
      for (var i = 0; i < particles.length; i++)
        particles[i] = new Particle();
    }
    ParticlePool.prototype.add = function(x, y, dx, dy) {
      particles[firstFree].initialize(x, y, dx, dy);
      
      // handle circular queue
      firstFree++;
      if (firstFree   == particles.length) firstFree   = 0;
      if (firstActive == firstFree       ) firstActive++;
      if (firstActive == particles.length) firstActive = 0;
    };
    ParticlePool.prototype.update = function(deltaTime) {
      var i;
      
      // update active particles
      if (firstActive < firstFree) {
        for (i = firstActive; i < firstFree; i++)
          particles[i].update(deltaTime);
      }
      if (firstFree < firstActive) {
        for (i = firstActive; i < particles.length; i++)
          particles[i].update(deltaTime);
        for (i = 0; i < firstFree; i++)
          particles[i].update(deltaTime);
      }
      
      // remove inactive particles
      while (particles[firstActive].age >= duration && firstActive != firstFree) {
        firstActive++;
        if (firstActive == particles.length) firstActive = 0;
      }
      
      
    };
    ParticlePool.prototype.draw = function(context, image) {
      // draw active particles
      if (firstActive < firstFree) {
        for (i = firstActive; i < firstFree; i++)
          particles[i].draw(context, image);
      }
      if (firstFree < firstActive) {
        for (i = firstActive; i < particles.length; i++)
          particles[i].draw(context, image);
        for (i = 0; i < firstFree; i++)
          particles[i].draw(context, image);
      }
    };
    return ParticlePool;
  })();
  /*
   * Putting it all together
   */
  (function(canvas) {
    var context = canvas.getContext('2d'),
        particles = new ParticlePool(settings.particles.length),
        particleRate = settings.particles.length / settings.particles.duration, // particles/sec
        time;
    
    // get point on heart with -PI <= t <= PI
    function pointOnHeart(t) {
      return new Point(
        160 * Math.pow(Math.sin(t), 3),
        130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
      );
    }
    
    // creating the particle image using a dummy canvas
    var image = (function() {
      var canvas  = document.createElement('canvas'),
          context = canvas.getContext('2d');
      canvas.width  = settings.particles.size;
      canvas.height = settings.particles.size;
      // helper function to create the path
      function to(t) {
        var point = pointOnHeart(t);
        point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
        point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
        return point;
      }
      // create the path
      context.beginPath();
      var t = -Math.PI;
      var point = to(t);
      context.moveTo(point.x, point.y);
      while (t < Math.PI) {
        t += 0.01; // baby steps!
        point = to(t);
        context.lineTo(point.x, point.y);
      }
      context.closePath();
      // create the fill
      context.fillStyle = '#FF5CA4';
      context.fill();
      // create the image
      var image = new Image();
      image.src = canvas.toDataURL();
      return image;
    })();
    
    // render that thing!
    function render() {
      // next animation frame
      requestAnimationFrame(render);
      
      // update time
      var newTime   = new Date().getTime() / 1000,
          deltaTime = newTime - (time || newTime);
      time = newTime;
      
      // clear canvas
      context.clearRect(0, 0, canvas.width, canvas.height);
      
      // create new particles
      var amount = particleRate * deltaTime;
      for (var i = 0; i < amount; i++) {
        var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
        var dir = pos.clone().length(settings.particles.velocity);
        particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
      }
      
      // update and draw particles
      particles.update(deltaTime);
      particles.draw(context, image);
    }
    
    // handle (re-)sizing of the canvas
    function onResize() {
      canvas.width  = canvas.clientWidth;
      canvas.height = canvas.clientHeight;
    }
    window.onresize = onResize;
    
    // delay rendering bootstrap
    setTimeout(function() {
      onResize();
      render();
    }, 10);
  })(document.getElementById('pinkboard'));
            </script>
        </body>

    </body>
</html>
